<!DOCTYPE html>
<html>
    <head>
    
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link title="Fuente Web">
    </head>
    <body>
        <div class="carGame">
            <div class="score">

            </div>
            <div class="startScreen">
				<h1>Juego Carrera Coches | Josué Perez</h1>
                <p>Presione aquí para comenzar<br> Si chocas pierdes ...</p>
            </div>
            <div class="gameArea"></div>
        </div>

        <script src="script.js"></script>
    </body>
</html>